<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 도트미디어 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
 

body {padding:0;   margin:0 auto; background:#ffffff; font:bold 14px verdana;  text-align:center; }
.wrap {width:100%; height:auto;   padding:0; margin:0 auto; background-image:url(main_bg.png);background-repeat:repeat ; } 
 

#top {width:1300px; height:118px;  margin-top: -20px ; background:#ffffff; padding:0; }

#body {width:1300px;  margin-top:0px auto; background:#ffffff; }
#bottom {clear:both;width:1300px; height:auto; background:#ffffff; margin-top: -20px; z-index:999999999;}
</style>


 



</head>



<body class="wrap" align="center" >
<center> 
 <div class="top">
 
<? include "head.html" ?>
</div>


<div id="body">
  

<iframe id="contentframe" name="main_iframe" src="./main.html" frameborder="no" scrolling="no" allowtransparency="true" width="100%" height="900px"  >
  </iframe>

</div>


 <div class="bottom">
<? include "foot.html" ?>
 </div>

</center>
</body>

 
</html>
